$textDefaultColor: #333333
$subHeadColor: #8493B6

$dividerColor: rgb(39, 130, 0)

$headColor: #1D3262
$pageFooter: rgba( 10, 28, 68,1)


body
	min-width: 370px
	background: url('./../img/bg-repeat.jpg')
	background-size: auto
	background-repeat: repeat
	background-attachment: fixed
	font-family: 'Roboto', sans-serif
.row
	margin-bottom: 0px !important
a:focus
	outline: none



// text headers of each section
h1
	text-transform: uppercase
	font-family: 'Roboto Condensed', sans-serif
	color: $headColor
	margin-top: 0px
	margin-bottom: 10px
// subheaders for each section
h2
	font-size: 1.3em
	line-height: 1.5em
	color: $subHeadColor
	margin-top: 10px
	margin-bottom: 10px
.page-section
	margin-bottom: 130px

.divider
	padding: 1px
	//background-color: $dividerColor





h5
	font-family: 'Roboto Condensed', sans-serif
	font-weight: 400
h6
	line-height: 1.5em
	font-weight: 100






// social media buttons
.btn-floating
	background-color: $headColor
.btn-floating:hover
	background-color: $headColor
.fixed-action-btn
	bottom: 45px
	right: 24px
	z-index: 2000


// footer stuff
footer.page-footer
	background-color: $pageFooter
.page-footer div
	padding-bottom: 15px
	color: white
	margin-right: 5%

	
