$contentColor: rgb(8, 48, 99)

.serv-card
	position: relative
	//background-color: white
	margin-bottom: 2em
.serv-card .img-el
	position: absolute
	top: 0
	left: 0
	height: 100%
	max-height: 10em

.serv-card .content-card
	padding-right: 10px
	padding-bottom: 10px
	margin-left: 1em

.serv-card .title-card
	font-size: 1.5em
	font-weight: 700

.serv-card .text-card
	font-size: 1.2em
	color: $contentColor

h3
	margin-bottom: 10px

.flow-text
	margin-top: 0
	font-size: 1.3em
#about
	margin-top: -230px
