section 
  position: relative
  width: 100%;
  height: 500px;
  height: 100vh;
  overflow: hidden;
  color: #BBB;


section h2 
  color: #FFF;
  font-size: 4em
  font-family: 'Roboto Condensed'
section p
  font-size: 1.3em
  position: absolute;
  left: 10%;
  top: 100%;
  width: 60%


section .cover 
  position: absolute
  width: 100%;
  height: 100%;
  z-index: 1;


section .cover img 
  position: absolute
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

section .content 
  position: absolute
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  z-index: 2;

section .text 
  width: 50%;

.centralize 
  position: absolute;
  left: 70%;
  top: 30%;
  -webkit-transform: translateZ(0px) translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
