@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700)
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500)

$textDefaultColor: #333333
$subHeadColor: #8493B6
$dividerColor: #8493B6
$headColor: #1D3262
$dividerColor: #8493B6
$pageFooter: rgba( 10, 28, 68,1)


body
	min-width: 370px
	background: url('./../img/bg-repeat.jpg')
	background-size: auto
	background-repeat: repeat
	background-attachment: fixed
	font-family: 'Roboto'
.row
	margin-bottom: 0px !important
a:focus
	outline: none

.flow-text
	font-size: 1.3em !important


.side-effect
  position: relative
  overflow: hidden
  top: -201px
  height: 190px
  z-index: 1000
.side-effect:before
  content: ""
  position: absolute
  width: 300%
  height: 120px
  bottom: 30%
  left: -50%
  transform: rotate(-2deg)
  background: url('./../img/bg-repeat.jpg')
  background-repeat: repeat
#about
	margin-top: -230px

// text headers of each section
h1
	text-transform: uppercase
	font-family: 'Roboto Condensed', sans-serif
	font-weight: 700
	color: $headColor
	margin-top: 0px
	margin-bottom: 10px
// subheaders for each section
h2
	font-size: 1.3em
	line-height: 1.5em
	color: $subHeadColor
	margin-top: 10px
	margin-bottom: 10px
.page-section
	margin-bottom: 130px

.divider
	padding: 1px
	background-color: $dividerColor




h5
	font-family: 'Roboto Condensed', sans-serif
	font-weight: 400
h6
	line-height: 1.5em
	font-weight: 100





// my services 
h3
	margin-bottom: 10px
.flow-text
	margin-top: 0px
	font-size: 1.1em
.collection .title
	font-weight: 700
	font-size: 1.5em !important
	font-family: 'Roboto Condensed'
.collection .collection-item.avatar .circle
	width: 50px
	height: 50px
	left: 10px
	margin-top: 6px
.collection p
	font-size: 1.3em
#posX
	transform: translateX(-50%)
// .negX
// 	transform: translateX(50%)






// social media buttons
.btn-floating
	background-color: $headColor
.btn-floating:hover
	background-color: $headColor
.fixed-action-btn
	bottom: 45px
	right: 24px
	z-index: 2000


// footer stuff
footer.page-footer
	background-color: $pageFooter
.page-footer div
	padding-bottom: 15px
	color: white
	margin-right: 5%

	
