@media (min-width: 992px)
	.brand-logo
		margin-left: 30px
		margin-top: 2px

@media (min-width: 601px)
    .formMessage
    	float: right

@media (max-width: 600px)
	.contact-button-home
		text-align: center
		margin-top: 100px